# SoapWebservices

./: pom.xml
example_files/: Request.xml  Response.xml  course_details.xsd
src/main/java/com/in28minutes/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetALLCourseDetailsRequest.java  GetALLCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/kcbgroup/SoapWebservices/: SoapWebservicesApplication.java
src/main/java/com/kcbgroup/SoapWebservices/enums/: Status.java
src/main/java/com/kcbgroup/SoapWebservices/exceptions/: UserNotFound.java
src/main/java/com/kcbgroup/SoapWebservices/model/: Courses.java
src/main/java/com/kcbgroup/SoapWebservices/service/: CourseDetailsInterface.java  CourseDetailsService.java
src/main/java/com/kcbgroup/SoapWebservices/soap/: CourseDetailsEndPoints.java  WebConfiguration.java
src/main/resources/: application.yml  course_details.xsd  securityPolicy.xml
src/test/java/com/kcbgroup/SoapWebservices/: SoapWebservicesApplicationTests.java
