<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.02 at 11:28:58 AM EAT 

  -->
      
    <bindings xmlns:tns="http://in28minutes.com/courses" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.in28minutes.courses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsRequest">
                  
            <class ref="com.in28minutes.courses.GetCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseDetailsRequest">
                  
            <class ref="com.in28minutes.courses.DeleteCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsResponse">
                  
            <class ref="com.in28minutes.courses.GetCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CourseDetails">
                  
            <class ref="com.in28minutes.courses.CourseDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseDetailsResponse">
                  
            <class ref="com.in28minutes.courses.DeleteCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetALLCourseDetailsRequest">
                  
            <class ref="com.in28minutes.courses.GetALLCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetALLCourseDetailsResponse">
                  
            <class ref="com.in28minutes.courses.GetALLCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Status">
                  
            <typesafeEnumClass ref="com.in28minutes.courses.Status"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
